<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
body {
  font-family:Arial, Helvetica,fantasy, sans-serif;
  background-image:url(Farm1.jpg);
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-image:url(Crops2.jpg);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-color:white;
  background-position:center;
  height: 1500px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: blue;
  color: black;
}

.active {
  background-color: purple;
  color: white;{}
}
</style> 
 </head> 
 <body> 
  <!-- Simulate a smartphone / tablet --> 
  <div class="mobile-container"> 
   <!-- Top Navigation Menu --> 
   <div class="topnav"> 
    <a href="agrict.html" class="active"><img src="Farm2.jpg" height="10%" width="20%"> <i class="fa fa-fw fa-home"></i>AGRICULTURE DEPARTMENT</a> 
    <div style="background-color:grey"> 
     <u></u>
     <h3 style="text-align:center" ;><u>About Us</u></h3> 
     <p><i>Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages. It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian population. Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable foreign exchange.</i></p> 
     <i> <p>Indian farmers are second to none in production and productivity despite of the fact that millions are marginal and small farmers. They adopt improved agriculture technology as efficiently as farmers in developed countries. It is felt that with provision of timely and adequate inputs such as fertilizers, seeds, pesticides and by making available affordable agricultural credit /crop insurance, Indian farmers are going to ensure food and nutritional security to the Nation.</p> <p>It is envisaged to make available relevant information and services to the farming community and private sector through the use of information and communication technologies, to supplement the existing delivery channels provided for by the department. Farmers’ Portal is an endeavour in this direction to create one stop shop for meeting all informational needs relating to Agriculture, Animal Husbandry and Fisheries sectors production, sale/storage of an Indian farmer. With this Indian Farmer will not be required to sift through maze of websites created for specific purposes.</p> <p>Once in the Farmers’ Portal, a farmer will be able to get all relevant information on specific subjects around his village/block /district or state. This information will be delivered in the form of text, SMS, email and audio/video in the language he or she understands. These levels can be easily reached through the Map of India placed on the Home page. Farmers will also be able to ask specific queries as well as give valuable feedback through the Feedback module specially developed for the purpose.</p> . </i> 
    </div> 
    <i><u> </u></i> 
    <u> </u> 
   </div> 
   <u> <i><u> <p style="border:dotted"><img src="Farm2.jpg" height="8%" width="80%"></p> <script>
   
     function myFunction() { var x = document.getElementById("myLinks"); if (x.style.display === "block") { x.style.display = "none"; } else { x.style.display = "block"; } } 
  </div> 
 </body>
</html></script> </u></i> </u> 
  </div> 
  <u> <i><u> </u></i> </u> 
 
</body></html>