<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(Farm1.jpg);
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-image:url(Crop.jpg);
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-position:center;
  background-color:white;
  height: 3500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: dimgray;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: coral;
  color: black;
}

.active {
  background-color: mediumseagreen;
  color: white;
}
h2{
  background-color:yellowgreen;
}
h3{
  border-style:outset;
}
li{
  list-style:circle;
}
  hr {
    border-top:1px dotted #000;
   
}
icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}
.youtube {
  background: black;
  color: white;
}
  
.google {
  background:orange;
  color: white;
}
.twitter {
  background: #55ACEE;
  color: white;
}
.wikipedia {
  background:blue;
  color:black;
}
</style> 
 </head> 
 <body> 
  <!-- Simulate a smartphone / tablet --> 
  <div class="mobile-container"> 
   <!-- End smartphone / tablet look --> 
   <div class="topnav"> 
    <a href="#home" class="active"><img src="Farm2.jpg" height="10%" width="20%"><i class="fa fa-fw fa-login"></i>AGRICULTURE DEPARTMENT</a> 
    <div id="myLinks"> 
     <a href="about us.html"><i class="fa fa-fw fa-question" style="color:purple"></i>About</a> 
     <a href="login1.html"><i class="fa fa-fw fa-user" style="color:green"></i>Login</a> 
     <a href="news.html"><i class="fa fa-fw fa-newspaper-o" style="color:burlywood"></i>News</a> 
     <a href="contact us1.html"><i class="fa fa-fw fa-phone" style="color:red"></i>Contact</a> 
    </div> 
    <script async src="https://cse.google.com/cse.js?cx=4c1621fa9d12478a1"></script> 
    <div class="gcse-search"></div> 
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"> <i class="fa fa-bars"></i> </a> 
   </div> 
   <div style="padding-left:16px"> 
    <font color="black"> <h2>INDIAN AGRICULTURE AND CROP RESEARCH</h2> <p></p> <h3>•Kisaan ka adhaar kishan ka dwaar</h3> <p></p> <p>Agriculture Agriculture, with its allied sectors, is unquestionably the largest livelihood provider in India, more so in the vast rural areas. It also contributes a significant figure to the Gross Domestic Product (GDP). Sustainable agriculture, in terms of food security, rural employment, and environmentally sustainable technologies such as soil conservation, sustainable natural resource management and biodiversity protection, are essential for holistic rural development. Indian agriculture and allied activities have witnessed a <a href="https://en.m.wikipedia.org/wiki/Green_Revolution">green revolution</a>, a <a href="https://en.m.wikipedia.org/wiki/Operation_Flood">white revolution</a> , a yellow revolution and a blue revolution. This section provides the information on agriculture produces; machineries, research etc. Detailed information on the government policies, schemes, agriculture loans, market prices, animal husbandry, fisheries, horticulture, loans &amp; credit, sericulture etc. is also available. </p> </font> 
    <font color="black"> <h2>Bhumi sena yojna</h2> 
     <ul> 
      <li>This scheme, implemented under 10th/11th plan, was found very useful in soil improvement and employment generation. In order to government priority, this scheme is being implemented as State Flagship Program</li> 
      <hr> 
      <li>Keeping in view, the future challenges and diminishing water resources, R.I.D.F scheme financially assisted by NABARD is being implemented under Soil and Water Conservation Scheme.</li> 
      <hr> 
      <li> Scheme for strengthening of soil health to strengthen the soil health of the state, Scheme for distribution of Gypsum to remove the deficiency of micro-nutrients in the soil and strengthening of bio-fertilizers production laboratory/promotion of use of bio-fertilizers program is being implemented.</li> 
      <hr> 
     </ul> <font color="black"> <h2>New Scheme</h2> 
      <ul> 
       <li> <b>Scheme for development of Organic Farming in different Districts</b>: To develop district Hamirpur as model district for organic farming by maintaining ecological balance, adopting low cost farm techniques and promoting organic farming free of chemical fertilizers and pesticides, arrangement of Rs.10 crores has been made in the financial year 2016-17. 
        <hr> </li> 
       <li><b>Agriculture and Technology University, Meerut</b>: Arrangement of Rs.2.73 crores has been made in the financial year 2016-17 for establishment of 33/11 KV sub station, 11/24 KV sub-station and external electrification. </li> 
       <hr> 
      </ul> <h2>Crops Research</h2> <b style="text-align:center" ;>Wheat</b><img src="Wheat.jpg" height="30%" width="100%" alt="wheat" usemap="#Wheatmap"> <map name="Wheatmap"> <area shape="rect" coords="0,2,358,309" alt="rectangle1" href="wheat1.html"> <b style="text-align:center" ;>Rice</b><img src="Rice.jpg" height="50%" width="100%" alt="wheat" usemap="#Ricemap"> <map name="Ricemap"> <area shape="rect" coords="0,15,358,189" alt="rectangle2" href="Rice1.html"> </map> <b style="text-align:center" ;>Corn</b><img src="Corn.jpg" height="40%" width="100%" alt="corn" usemap="#Cornmap"> <map name="Cornmap"> <area shape="rect" coords="0,2,358,309" alt="rectangle3" href="corn1.html"> <b style="text-align:center" ;>Sugarcane</b><img src="Sugarcane.jpg" height="40%" width="100%" alt="sugarcane" usemap="#Sugarcanemap"> <map name="Sugarcanemap"> <area shape="rect" coords="0,2,358,309" alt="rectangle4" href="sugarcane1.html"> </map><h2>Agriculture in India</h2> <li>The history of Agriculture in India dates back to Indus Valley Civilization. India ranks second worldwide in farm outputs. As per 2018, agriculture employed more than 50% of the Indian work force and contributed 17–18% to country's GDP..</li> .<a href="https://en.m.wikipedia.org/wiki/Agriculture_in_India">Read More 
         <hr> 
         <hr> </a> <a href="https://en.m.wikipedia.org/wiki/Agriculture_in_India"> </a> <h3>Get more Information about Agriculture Department</h3> 
        <div class="icon-bar"> 
         <a href="https://www.facebook.com" class="facebook"> <i class="fa fa-fw fa-facebook-square fa-spin"></i></a> 
         <a href="https://www.youtube.com" class="youtube"> <i class="fa fa-fw fa-youtube-play fa-spin" style="color:red"></i></a> 
         <a href="https://www.google.com" class="google"> <i class="fa fa-fw fa-google fa-spin" style="color:white"></i></a> 
         <a href="https://www.twitter.com" class="twitter"> <i class="fa fa-fw fa-twitter fa-spin"></i></a> 
         <a href="https://www.wikipedia.com" class="wikipedia"> <i class="fa fa-fw fa-wikipedia-w fa-spin"></i></a> 
        </div> </map></map></font></font> 
   </div> 
   <font color="black"><font color="black"> </font></font> 
  </div> 
  <font color="black"><font color="black"> 
    <!-- End smartphone / tablet look --> <font color="black"> <font color="black"> <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script> </font> </font> </font></font> 
  <a href="https://en.m.wikipedia.org/wiki/Agriculture_in_India"> </a> 
  <a href="https://en.m.wikipedia.org/wiki/Agriculture_in_India"> <font color="black"> </font> </a> 
  <a href="https://en.m.wikipedia.org/wiki/Agriculture_in_India"> </a> 
  <hr> 
  <hr> 
 
</body></html>