<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <style>
body {
  font-family:Arial, Helvetica,fantasy, sans-serif;
  background-image:url(Farm1.jpg);
}
.mobile-container {
  max-width: 480px;
  margin: auto;
  background-image:url();
  background-attachment:fixed;
  background-repeat:no-repeat;
  background-color:white;
  background-position:center;
  height: 2300px;
  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: burlywood;
  color: white;
}
hr{
  border:dotted;
}
</style> 
 </head> 
 <body style="border:dotted"> 
  <!-- Simulate a smartphone / tablet --> 
  <div class="mobile-container"> 
   <!-- Top Navigation Menu --> 
   <div class="topnav"> 
    <a href="agrict.html" class="active"><img src="Farm2.jpg" height="10%" width="20%"><i class="fa fa-fw fa-home"></i>AGRICULTURE DEPARTMENT</a> 
   </div> 
   <h2>Agriculture News<i class="fa fa-fw fa-newspaper-o"></i></h2> 
   <div style="background-color:grey"> 
    <img src="sugar2.jpg" height="80%" width="100%"> 
    <h3> Govt decides not to offer soft loans under SDF to sugar mills for a year</h3> 
    <hr> 
    <img src="Firstharvest.jpg" height="80%" width="100%"> 
    <h3>First harvest of tea in Assam, West Bengal hit by dry spell in March</h3> 
    <hr> 
    <img src="sugar.jpg" height="80%" width="100%"> 
    <h3> Sugar sector growth likely to improve in Q4FY21, says Indian Ratings and Research </h3> 
    <hr> 
    <img src="Rice2.jpg" height="80%" width="100%"> 
    <h3>2021 Kharif sowing slowly picks up; over 56 lakh hectare coverage so far</h3> 
    <hr> 
    <img src="Potato.jpg" height="80%" width="100%"> 
    <h3>Potato prices crash 50% to Rs 5-6/kg in both producing and consuming areas</h3> 
    <hr> 
    <img src="Rabicrops.jpg" height="80%" width="100%"> 
    <h3> Govt says 44% of rabi crops area harvested so far </h3> 
    <hr> 
    <img src="Indiantea.jpg" height="80%" width="100%"> 
    <h3> Indian Tea Association to increase daily wages of tea workers by Rs 26 </h3> 
    <hr> 
   </div> 
   <h2>Stay update for daily agriculuter releted news</h2> 
  </div> 
 
</body></html>